# Application Configuration Template for Stage 1
# Health Care Management System - Basic CI/CD Deployment

# Copy this file to app-config.env and fill in your values
# DO NOT commit app-config.env to version control

# Application Environment
NODE_ENV=production
REACT_APP_ENV=production
STAGE=stage-1-basic

# Database Configuration (PostgreSQL 16 - matches your system v16.9)
DATABASE_URL=postgresql://healthcare_user:healthcare_password_2024@postgres-service:5432/healthcare_db
POSTGRES_DB=healthcare_db
POSTGRES_USER=healthcare_user
POSTGRES_PASSWORD=healthcare_password_2024
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432

# Backend API Configuration
API_PORT=3002
API_HOST=0.0.0.0
API_BASE_URL=/api
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# JWT Configuration
JWT_SECRET=healthcare_jwt_secret_key_2024_stage1
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend Configuration
REACT_APP_API_URL=http://backend-service:3002/api
REACT_APP_STAGE=stage-1-basic
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_DATE=2024-07-29

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=healthcare_session_secret_2024
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true

# Health Check Configuration
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=/tmp/uploads

# Email Configuration (for future use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@healthcare.com

# Notification Configuration
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_SMS_NOTIFICATIONS=false
NOTIFICATION_QUEUE_SIZE=100

# Cache Configuration
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600
ENABLE_CACHING=false

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Feature Flags
ENABLE_USER_REGISTRATION=true
ENABLE_APPOINTMENT_BOOKING=true
ENABLE_DOCTOR_SEARCH=true
ENABLE_PATIENT_PORTAL=true
ENABLE_ADMIN_PANEL=false

# API Versioning
API_VERSION=v1
API_PREFIX=/api/v1

# Pagination Configuration
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Validation Configuration
ENABLE_INPUT_VALIDATION=true
ENABLE_OUTPUT_SANITIZATION=true
ENABLE_XSS_PROTECTION=true

# Development Configuration
ENABLE_DEBUG_MODE=false
ENABLE_VERBOSE_LOGGING=false
ENABLE_PROFILING=false

# Backup Configuration
ENABLE_AUTO_BACKUP=false
BACKUP_INTERVAL=24h
BACKUP_RETENTION=7d

# Performance Configuration
CONNECTION_POOL_SIZE=10
QUERY_TIMEOUT=30000
REQUEST_TIMEOUT=30000

# Kubernetes Configuration
KUBERNETES_NAMESPACE=healthcare
SERVICE_ACCOUNT_NAME=default
POD_NAME=${HOSTNAME}

# Resource Limits
MEMORY_LIMIT=512Mi
CPU_LIMIT=500m
MEMORY_REQUEST=256Mi
CPU_REQUEST=250m
