# AWS Configuration Template for Stage 1
# Health Care Management System - Basic CI/CD Deployment

# Copy this file to aws-config.env and fill in your values
# DO NOT commit aws-config.env to version control

# AWS Account Configuration
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

# AWS Credentials (Alternative to aws configure)
# Uncomment and use if not using aws configure
# AWS_ACCESS_KEY_ID=your-access-key-here
# AWS_SECRET_ACCESS_KEY=your-secret-key-here

# EKS Cluster Configuration
EKS_CLUSTER_NAME=healthcare-cluster
EKS_CLUSTER_VERSION=1.32
EKS_NODE_GROUP_NAME=healthcare-nodes
EKS_NODE_TYPE=t3.medium
EKS_MIN_NODES=1
EKS_MAX_NODES=4
EKS_DESIRED_NODES=2

# VPC Configuration (leave empty for eksctl to create new VPC)
VPC_ID=
SUBNET_IDS=

# Security Configuration
ENABLE_OIDC=true
ENABLE_ECR_ACCESS=true
ENABLE_ALB_INGRESS=true
ENABLE_EXTERNAL_DNS=true

# Monitoring and Logging
ENABLE_CLOUDWATCH_LOGS=true
LOG_RETENTION_DAYS=7

# Cost Management
ENABLE_SPOT_INSTANCES=false
AUTO_SCALING_ENABLED=true

# Tags for AWS Resources
PROJECT_NAME=health-care-management-system
ENVIRONMENT=stage-1-basic
OWNER=your-name
COST_CENTER=development

# Backup and Recovery
BACKUP_ENABLED=false
BACKUP_RETENTION_DAYS=7

# Networking
CLUSTER_ENDPOINT_ACCESS=public
CLUSTER_ENDPOINT_PRIVATE_ACCESS=true

# Node Group Configuration
NODE_AMI_TYPE=AL2_x86_64
NODE_DISK_SIZE=20
NODE_VOLUME_TYPE=gp3

# Security Groups (leave empty for eksctl defaults)
ADDITIONAL_SECURITY_GROUP_IDS=

# IAM Configuration
CREATE_SERVICE_ROLE=true
SERVICE_ROLE_ARN=

# Advanced Configuration
ENABLE_IRSA=true
ENABLE_FARGATE=false
ENABLE_MANAGED_NODEGROUPS=true

# Kubernetes Configuration
KUBERNETES_NETWORK_CONFIG=
CNI_PLUGIN=aws-vpc-cni

# Load Balancer Configuration
LOAD_BALANCER_TYPE=nlb
ENABLE_CROSS_ZONE_LOAD_BALANCING=true

# DNS Configuration
CLUSTER_DNS=coredns

# Addons Configuration
ENABLE_EBS_CSI_DRIVER=true
ENABLE_EFS_CSI_DRIVER=false
ENABLE_FSX_CSI_DRIVER=false

# Development Settings
ENABLE_SSH_ACCESS=false
SSH_KEY_NAME=

# Cleanup Configuration
AUTO_DELETE_CLUSTER=false
CLEANUP_ON_FAILURE=true
