# Docker Configuration Template for Stage 1
# Health Care Management System - Basic CI/CD Deployment

# Copy this file to docker-config.env and fill in your values
# DO NOT commit docker-config.env to version control

# Docker Hub Configuration
DOCKER_HUB_USERNAME=your-dockerhub-username
DOCKER_HUB_PASSWORD=your-dockerhub-password
DOCKER_HUB_EMAIL=your-email@example.com

# Image Configuration
FRONTEND_IMAGE_NAME=healthcare-frontend
BACKEND_IMAGE_NAME=healthcare-backend
IMAGE_TAG=v1.0
IMAGE_REGISTRY=docker.io

# Full Image Names (automatically constructed)
FRONTEND_IMAGE=${DOCKER_HUB_USERNAME}/${FRONTEND_IMAGE_NAME}:${IMAGE_TAG}
BACKEND_IMAGE=${DOCKER_HUB_USERNAME}/${BACKEND_IMAGE_NAME}:${IMAGE_TAG}

# Build Configuration
BUILD_CONTEXT_FRONTEND=./frontend
BUILD_CONTEXT_BACKEND=./backend
DOCKERFILE_FRONTEND=Dockerfile.frontend
DOCKERFILE_BACKEND=Dockerfile.backend

# Build Arguments
NODE_VERSION=20
NGINX_VERSION=alpine
POSTGRES_VERSION=16-alpine

# Registry Configuration
REGISTRY_URL=https://index.docker.io/v1/
REGISTRY_NAMESPACE=${DOCKER_HUB_USERNAME}

# Image Security
SCAN_IMAGES=false
SIGN_IMAGES=false

# Build Optimization
USE_BUILDKIT=true
BUILD_CACHE=true
MULTI_STAGE_BUILD=true

# Development Settings
PUSH_TO_REGISTRY=true
REMOVE_LOCAL_IMAGES=false
VERBOSE_BUILD=false

# Alternative Registries (for future use)
# AWS_ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com
# GITHUB_REGISTRY=ghcr.io
# AZURE_REGISTRY=your-registry.azurecr.io

# Image Tagging Strategy
TAG_WITH_COMMIT=false
TAG_WITH_BRANCH=false
TAG_WITH_DATE=false
LATEST_TAG=true

# Build Environment
BUILD_PLATFORM=linux/amd64
BUILD_TARGET=production

# Resource Limits for Build
BUILD_MEMORY_LIMIT=2g
BUILD_CPU_LIMIT=2

# Cleanup Configuration
AUTO_CLEANUP_BUILD_CACHE=false
CLEANUP_DANGLING_IMAGES=false

# Logging
BUILD_LOG_LEVEL=info
PUSH_LOG_LEVEL=info
